[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# Cron Service - Runs scheduled scraper jobs
[program:cron]
command=/usr/sbin/cron -f -L 15
user=root
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/app/logs/cron.stdout.log
stderr_logfile=/app/logs/cron.stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=10

# Scraper Service
[program:scraper]
command=/usr/local/bin/run-scraper.sh
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/app/logs/scraper-supervisor.log
stderr_logfile=/app/logs/scraper-supervisor-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=HOME="/root",USER="root",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
priority=20
