# Next.js specific
.next
out
node_modules

# Environment files (provided at runtime)
.env*.local
.env.development
.env.test

# Git
.git
.gitignore

# CI/CD
.github
.gitlab-ci.yml
.travis.yml

# Testing
coverage
.nyc_output
jest.config.js
**/*.test.js
**/*.test.ts
**/*.spec.js
**/*.spec.ts

# Documentation
README.md
CONTRIBUTING.md
CHANGELOG.md
docs

# IDE
.vscode
.idea
*.swp
*.swo
*~
.DS_Store

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
logs
*.log

# Misc
.eslintcache
.stylelintcache
