# Multi-stage Next.js Production Dockerfile
# Optimized for minimal size and security

# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Accept Font Awesome token as build argument
ARG FONTAWESOME_NPM_AUTH_TOKEN
ENV FONTAWESOME_NPM_AUTH_TOKEN=$FONTAWESOME_NPM_AUTH_TOKEN

# Copy package files and .npmrc (for Font Awesome Pro authentication)
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* .npmrc* ./

# Install ALL dependencies (needed for build, will be pruned later)
# Use legacy-peer-deps to handle peer dependency conflicts
RUN if [ -f package-lock.json ]; then \
        npm ci --legacy-peer-deps; \
    elif [ -f yarn.lock ]; then \
        yarn install --frozen-lockfile; \
    elif [ -f pnpm-lock.yaml ]; then \
        corepack enable pnpm && pnpm install --frozen-lockfile; \
    else \
        npm install --legacy-peer-deps; \
    fi

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Copy environment file for build
COPY .env.production .env.production

# Build Next.js application
RUN npm run build

# Check if standalone output exists
RUN if [ ! -d .next/standalone ]; then \
        echo "ERROR: .next/standalone directory not found!"; \
        echo ""; \
        echo "Please add to your next.config.js:"; \
        echo ""; \
        echo "  module.exports = {"; \
        echo "    output: 'standalone',"; \
        echo "    // ... your other config"; \
        echo "  }"; \
        echo ""; \
        echo "Then commit, push and redeploy."; \
        exit 1; \
    fi

# Stage 3: Runner (Production)
FROM node:20-alpine AS runner
WORKDIR /app

# Install wget and curl for healthcheck
RUN apk add --no-cache wget curl

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Remove .env files from image (will be provided via docker run --env-file)
RUN rm -f .env .env.production .env.local .env.*.local

# Create log directory for container-prefixed logging (before switching to nextjs user)
RUN mkdir -p /app/log && chmod 777 /app/log

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check - accept any 2xx or 3xx status (Next.js might redirect)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {const ok = r.statusCode >= 200 && r.statusCode < 400; process.exit(ok ? 0 : 1)})"

CMD ["node", "server.js"]
