# Nginx configuration for Next.js application
# This template will be processed during setup to generate the actual config

# Upstream servers (load balanced)
upstream {{NGINX_UPSTREAM_NAME}} {
    least_conn;  # Use least connections load balancing algorithm

    # Passive health monitoring configuration
    # max_fails: Number of failed attempts before marking server as down
    # fail_timeout: Time to consider server down after max_fails (also retry timeout)
    # After fail_timeout, nginx will attempt to use the server again
{{UPSTREAM_SERVERS}}

    # Keep alive connections to upstream servers for better performance
    keepalive 32;
    keepalive_timeout 60s;
}

# HTTP server (redirect to HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    # SSL certificates (managed by Certbot)
    # Certbot will automatically add ssl_certificate and ssl_certificate_key directives

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Logging
    access_log /var/log/nginx/{{APP_NAME}}-access.log;
    error_log /var/log/nginx/{{APP_NAME}}-error.log;

    # Max upload size (increase if needed for file uploads)
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # Proxy settings
    location / {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;

        # Required for Next.js
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Forward client information
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Static files caching (Next.js static assets)
    location /_next/static {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # Cache static assets for 1 year
        add_header Cache-Control "public, immutable, max-age=31536000";
    }

    # Public files
    location /public {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # Cache public files for 1 day
        add_header Cache-Control "public, max-age=86400";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Hide nginx version
    server_tokens off;
}
