# CheaperForDrug Web Environment Configuration
# Domain: premiera.taniejpolek.pl
# Type: Next.js Frontend Application

# ============================================================================
# APPLICATION ENVIRONMENT
# ============================================================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# ============================================================================
# APPLICATION URLs
# ============================================================================
NEXT_PUBLIC_APP_URL=https://premiera.taniejpolek.pl

# API URLs - Used by browser (all API calls are client-side)
# Public API - No authentication required (drug search, pharmacy listings)
NEXT_PUBLIC_API_PUBLIC_URL=https://cheaperfordrug.com

# Internal API - JWT authentication required (auth, profile, protected resources)
NEXT_PUBLIC_API_INTERNAL_URL=https://cheaperfordrug.com

# Note: API routes use /api/public/* and /api/internal/* prefixes
# Examples:
#   - Public:   https://cheaperfordrug.com/api/public/drugs
#   - Internal: https://cheaperfordrug.com/api/internal/auth/signin

# ============================================================================
# NEXT.JS CONFIGURATION
# ============================================================================
# Enable standalone output for Docker
OUTPUT=standalone

# ============================================================================
# API KEYS (Public - exposed to client)
# ============================================================================
# Google Maps API key (for pharmacy locations)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# ============================================================================
# FEATURE FLAGS (Public)
# ============================================================================
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# ============================================================================
# LOCALE & INTERNATIONALIZATION
# ============================================================================
NEXT_PUBLIC_DEFAULT_LOCALE=pl
NEXT_PUBLIC_AVAILABLE_LOCALES=pl,en

# ============================================================================
# INTERNAL SERVER CONFIGURATION (Not exposed to client)
# ============================================================================
PORT=3000
HOSTNAME=0.0.0.0

# ============================================================================
# API AUTHENTICATION
# ============================================================================
# Internal API key for server-side requests (if needed)
API_SECRET_KEY=

# ============================================================================
# SENTRY ERROR TRACKING (Optional)
# ============================================================================
# NEXT_PUBLIC_SENTRY_DSN=
# SENTRY_AUTH_TOKEN=

# ============================================================================
# BUILD CONFIGURATION
# ============================================================================
# Image optimization domains
NEXT_IMAGE_DOMAINS=premiera.taniejpolek.pl,cheaperfordrug.com

# ============================================================================
# SEO & METADATA
# ============================================================================
NEXT_PUBLIC_SITE_NAME=CheaperForDrug
NEXT_PUBLIC_SITE_DESCRIPTION=Porównaj ceny leków w aptekach w Polsce
