upstream {{NGINX_UPSTREAM_NAME}} {
    least_conn;
    {{UPSTREAM_SERVERS}}
}

# HTTP server - redirect to HTTPS (Public API)
server {
    listen 80;
    listen [::]:80;
    server_name api-public.brokik.com;

    # Allow certbot challenges for SSL certificate
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTP server - redirect to HTTPS (Internal API)
server {
    listen 80;
    listen [::]:80;
    server_name api-internal.brokik.com;

    # Allow certbot challenges for SSL certificate
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTP server - redirect to HTTPS (Admin)
server {
    listen 80;
    listen [::]:80;
    server_name admin.brokik.com;

    # Allow certbot challenges for SSL certificate
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server - Public API (no authentication required)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api-public.brokik.com;

    # SSL certificates from Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/api-public.brokik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-public.brokik.com/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers for API
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Note: CORS headers are handled by Rails rack-cors middleware
    # Do not add CORS headers here to avoid duplicate header issues

    # Logging
    access_log /var/log/nginx/{{APP_NAME}}-access.log;
    error_log /var/log/nginx/{{APP_NAME}}-error.log;

    # Health check endpoint
    location /up {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        access_log off;
    }

    # Proxy all requests to Rails backend
    # Rails rack-cors middleware will handle CORS headers including OPTIONS preflight requests
    location / {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;

        # API-specific timeouts (may need longer for complex queries)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Client body size limit (for file uploads via API)
    client_max_body_size 50M;
}

# HTTPS server - Internal API (JWT authentication required)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api-internal.brokik.com;

    # SSL certificates from Let's Encrypt (using primary domain cert which covers all domains)
    ssl_certificate /etc/letsencrypt/live/api-public.brokik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-public.brokik.com/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers for API
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Note: CORS headers are handled by Rails rack-cors middleware
    # Do not add CORS headers here to avoid duplicate header issues

    # Logging
    access_log /var/log/nginx/{{APP_NAME}}-internal-access.log;
    error_log /var/log/nginx/{{APP_NAME}}-internal-error.log;

    # Health check endpoint
    location /up {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        access_log off;
    }

    # Proxy all requests to Rails backend
    # Rails rack-cors middleware will handle CORS headers including OPTIONS preflight requests
    location / {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;

        # API-specific timeouts (may need longer for complex queries)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Client body size limit (for file uploads via API)
    client_max_body_size 50M;
}
# HTTPS server - Admin (Devise authentication required)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.brokik.com;

    # SSL certificates from Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/admin.brokik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.brokik.com/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging
    access_log /var/log/nginx/{{APP_NAME}}-admin-access.log;
    error_log /var/log/nginx/{{APP_NAME}}-admin-error.log;

    # Health check endpoint
    location /up {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
        access_log off;
    }

    # Proxy all requests to Rails backend (Devise and Sidekiq Web will handle auth)
    location / {
        proxy_pass http://{{NGINX_UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Client body size limit
    client_max_body_size 10M;
}
