# CheaperForDrug API Production Environment
# Domain: cheaperfordrug.com

# ============================================================================
# RAILS ENVIRONMENT
# ============================================================================
RAILS_ENV=production
RACK_ENV=production
NODE_ENV=production

# ============================================================================
# APPLICATION
# ============================================================================
APP_NAME=cheaperfordrug-api
DOMAIN=cheaperfordrug.com
SECRET_KEY_BASE=CHANGE_ME_IN_PRODUCTION

# ============================================================================
# DATABASE (PostgreSQL)
# ============================================================================
DB_HOST=localhost
DATABASE_URL=postgresql://cheaperfordrug_user:CHANGE_DB_PASSWORD@${DB_HOST}:5432/cheaperfordrug_production
DB_POOL=25

POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=5432
POSTGRES_DB=cheaperfordrug_production
POSTGRES_USER=cheaperfordrug_user
POSTGRES_PASSWORD=CHANGE_DB_PASSWORD

# ============================================================================
# REDIS (Sidekiq + Caching)
# ============================================================================
REDIS_URL=redis://localhost:6379/1
REDIS_CACHE_URL=redis://localhost:6379/2

# ============================================================================
# WEB SERVER
# ============================================================================
PORT=80
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true
CONTAINER_NAME=cheaperfordrug-api-web

# ============================================================================
# FRONTEND / CORS
# ============================================================================
ALLOWED_ORIGINS=https://premiera.taniejpolek.pl,https://cheaperfordrug.com
FRONTEND_URL=https://premiera.taniejpolek.pl

# ============================================================================
# EMAIL (SendGrid)
# ============================================================================
MAIL_DELIVERY_METHOD=sendgrid_api
SENDGRID_API_KEY=CHANGE_ME_IN_PRODUCTION
SENDGRID_FROM_EMAIL=noreply@cheaperfordrug.com
DEFAULT_FROM_EMAIL=noreply@cheaperfordrug.com
SUPPORT_EMAIL=support@cheaperfordrug.com

# ============================================================================
# BACKGROUND JOBS (Sidekiq)
# ============================================================================
SIDEKIQ_CONCURRENCY=10

# ============================================================================
# CACHING
# ============================================================================
CACHE_STORE=redis_cache_store

# ============================================================================
# SECURITY / JWT
# ============================================================================
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRATION_HOURS=24
DEVISE_JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION

# API Rate Limiting
ENABLE_API_RATE_LIMITING=true
ENABLE_REQUEST_LOGGING=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# ============================================================================
# LOCALE / TIMEZONE
# ============================================================================
DEFAULT_LOCALE=pl
AVAILABLE_LOCALES=pl,en
TIME_ZONE=Warsaw
