# CheaperForDrug API Environment Configuration
# Domain: cheaperfordrug.com
# Type: Rails API with background processing

# ============================================================================
# RAILS ENVIRONMENT
# ============================================================================
RAILS_ENV=production
RACK_ENV=production
NODE_ENV=production

# ============================================================================
# APPLICATION
# ============================================================================
APP_NAME=cheaperfordrug-api
DOMAIN=cheaperfordrug.com

# Secret key base - MUST be changed for production
# Generate with: rails secret
SECRET_KEY_BASE=CHANGE_ME_IN_PRODUCTION

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
DATABASE_URL=postgresql://cheaperfordrug_user:CHANGE_DB_PASSWORD@localhost:5432/cheaperfordrug_production
DB_POOL=25

# For Docker build compatibility
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cheaperfordrug_production
POSTGRES_USER=cheaperfordrug_user
POSTGRES_PASSWORD=CHANGE_DB_PASSWORD

# ============================================================================
# REDIS CONFIGURATION (for Sidekiq and caching)
# ============================================================================
REDIS_URL=redis://localhost:6379/1
REDIS_CACHE_URL=redis://localhost:6379/2

# ============================================================================
# WEB SERVER CONFIGURATION
# ============================================================================
PORT=80
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================
# Allow CORS from frontend domains (comma-separated)
ALLOWED_ORIGINS=https://taniejpolek.pl,https://premiera.taniejpolek.pl
FRONTEND_URL=https://premiera.taniejpolek.pl

# ============================================================================
# API ROUTING
# ============================================================================
# API uses two route prefixes:
# - /api/public/*   - Public endpoints (no auth required)
# - /api/internal/* - Protected endpoints (JWT auth required)

# ============================================================================
# RAILS CONFIGURATION
# ============================================================================
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true
CONTAINER_NAME=cheaperfordrug-api-web

# Asset host (if using CDN)
# ASSET_HOST=https://cdn.cheaperfordrug.com

# ============================================================================
# EMAIL CONFIGURATION (Action Mailer)
# ============================================================================
SMTP_ADDRESS=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@mg.cheaperfordrug.com
SMTP_PASSWORD=CHANGE_MAILGUN_PASSWORD
SMTP_DOMAIN=mg.cheaperfordrug.com
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Default email addresses
DEFAULT_FROM_EMAIL=noreply@cheaperfordrug.com
SUPPORT_EMAIL=support@cheaperfordrug.com

# ============================================================================
# EXTERNAL API KEYS
# ============================================================================
# Add your external API keys here
# PHARMACY_API_KEY=
# GOOGLE_MAPS_API_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=

# ============================================================================
# STORAGE CONFIGURATION (Active Storage)
# ============================================================================
# For local storage
# ACTIVE_STORAGE_SERVICE=local

# For S3/DigitalOcean Spaces
# ACTIVE_STORAGE_SERVICE=amazon
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=eu-central-1
# AWS_BUCKET=cheaperfordrug-production

# ============================================================================
# BACKGROUND JOBS (Sidekiq)
# ============================================================================
SIDEKIQ_CONCURRENCY=10

# ============================================================================
# PERFORMANCE & CACHING
# ============================================================================
CACHE_STORE=redis_cache_store

# ============================================================================
# MONITORING & ERROR TRACKING
# ============================================================================
# Sentry for error tracking
# SENTRY_DSN=

# New Relic for performance monitoring
# NEW_RELIC_LICENSE_KEY=
# NEW_RELIC_APP_NAME=CheaperForDrug API

# ============================================================================
# FEATURE FLAGS
# ============================================================================
ENABLE_API_RATE_LIMITING=true
ENABLE_REQUEST_LOGGING=true

# ============================================================================
# SECURITY
# ============================================================================
# JWT configuration for API authentication
JWT_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRATION_HOURS=24

# API rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# ============================================================================
# LOCALE & TIMEZONE
# ============================================================================
DEFAULT_LOCALE=pl
AVAILABLE_LOCALES=pl,en
TIME_ZONE=Warsaw
