# CheaperForDrug Landing Page Environment Configuration
# Domain: taniejpolek.pl
# Type: Rails Landing Page Application
#
# This is a template file. Copy this to .env.production and fill in actual values.
# Location on server: ~/apps/cheaperfordrug-landing/.env.production

# ============================================================================
# RAILS ENVIRONMENT
# ============================================================================
RAILS_ENV=production
RACK_ENV=production

# ============================================================================
# APPLICATION
# ============================================================================
APP_NAME=cheaperfordrug-landing
DOMAIN=taniejpolek.pl

# Secret key base - Generate with: rails secret
SECRET_KEY_BASE=CHANGE_ME_IN_PRODUCTION

# Rails master key - Used for credentials encryption
# Generate with: rails credentials:edit
RAILS_MASTER_KEY=CHANGE_ME_IN_PRODUCTION

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://cheaperfordrug_landing_user:CHANGE_DB_PASSWORD@localhost/cheaperfordrug_landing_production

# Database pool (number of connections)
DB_POOL=5

# ============================================================================
# REDIS CONFIGURATION (for caching and session storage)
# ============================================================================
# Redis connection string
# Database 1 is reserved for landing page
REDIS_URL=redis://localhost:6379/1

# ============================================================================
# WEB SERVER CONFIGURATION
# ============================================================================
PORT=3000
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

# ============================================================================
# EMAIL CONFIGURATION (SendGrid API)
# ============================================================================
# SendGrid API Key - Get from: https://app.sendgrid.com/settings/api_keys
# Required for contact form and email notifications
SENDGRID_API_KEY=SG.CHANGE_ME_IN_PRODUCTION

# From email address - must be verified in SendGrid
# This address appears in the "From" field of all emails sent by the app
SENDGRID_FROM_EMAIL=noreply@taniejpolek.pl

# Notification recipient for contact form submissions
NOTIFICATION_EMAIL=andrzej@webet.pl

# ============================================================================
# PAYMENT PROCESSING (Stripe)
# ============================================================================
# Stripe API keys - Get from: https://dashboard.stripe.com/apikeys
# Production mode keys (pk_live_* and sk_live_*)
STRIPE_PUBLISHABLE_KEY=pk_live_CHANGE_ME_IN_PRODUCTION
STRIPE_SECRET_KEY=sk_live_CHANGE_ME_IN_PRODUCTION

# ============================================================================
# ANALYTICS & TRACKING
# ============================================================================
# Google Analytics 4 - Get from: https://analytics.google.com/
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Google Tag Manager - Get from: https://tagmanager.google.com/
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# Facebook Pixel - Get from: https://business.facebook.com/
FACEBOOK_PIXEL_ID=000000000000000

# ============================================================================
# ERROR TRACKING (Rollbar)
# ============================================================================
# Rollbar access token - Get from: https://rollbar.com/
# Optional - leave empty to disable error tracking
ROLLBAR_ACCESS_TOKEN=

# ============================================================================
# ADMIN DASHBOARD AUTHENTICATION
# ============================================================================
# Admin login credentials for /admin dashboard
# Change these default values in production!
ADMIN_EMAIL=admin@taniejpolek.pl
ADMIN_PASSWORD=CHANGE_ME_IN_PRODUCTION

# ============================================================================
# RAILS CONFIGURATION
# ============================================================================
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true

# Container name for Docker deployment
CONTAINER_NAME=cheaperfordrug-landing-web

# ============================================================================
# LOCALE & TIMEZONE
# ============================================================================
DEFAULT_LOCALE=pl
TIME_ZONE=Warsaw

# ============================================================================
# SECURITY & PERFORMANCE
# ============================================================================
# Force SSL (HTTPS) for all requests
FORCE_SSL=true

# Cache store configuration
CACHE_STORE=solid_cache_store

# ============================================================================
# DEPLOYMENT NOTES
# ============================================================================
# 1. Copy this file to .env.production
# 2. Replace all CHANGE_ME_IN_PRODUCTION values with actual credentials
# 3. Never commit .env.production to git (it's in .gitignore)
# 4. Store backup of .env.production in secure password manager
# 5. Use bin/deploy-production.sh script for deployment
#
# Required credentials to obtain before deployment:
# - Rails credentials (rails secret, rails credentials:edit)
# - Database password (create PostgreSQL user)
# - SendGrid API key (https://app.sendgrid.com/settings/api_keys)
# - Stripe API keys (https://dashboard.stripe.com/apikeys)
# - Google Analytics ID (https://analytics.google.com/)
# - Google Tag Manager ID (https://tagmanager.google.com/)
#
# Email configuration:
# - Uses SendGrid API (not SMTP) for better deliverability
# - Sender email must be verified in SendGrid
# - Contact form submissions sent to NOTIFICATION_EMAIL
# - Test with: rails runner 'ContactMailer.test_email.deliver_now'
