# Drug Processor Pipeline - Cron Schedule (Self-Contained Container)
# Location: /etc/cron.d/drug-processor
#
# Runs the drug name normalizers (PL, DE, CZ) and batch variant processor
# Schedule: Every 4 hours, every day
#

SHELL=/bin/bash
PATH=/opt/python-venv/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=""

# Load environment and run every 4 hours (00:00, 04:00, 08:00, 12:00, 16:00, 20:00)
0 */4 * * * root . /etc/environment && /app/scripts/run-drug-processor.sh >> /var/log/drug-processor/cron.log 2>&1
